<style>
	* {
box-sizing: border-box;
}

*:focus {
outline: none;
}
body {
font-family: Arial;
background-color: #3498DB;
padding: 50px;
}
.login {
margin: 20px auto;
width: 300px;
}
.login-screen {
background-color: #FFF;
padding: 20px;
border-radius: 5px
}

.app-title {
text-align: center;
color: #777;
}

.login-form {
text-align: center;
}
.control-group {
margin-bottom: 10px;
}

input {
text-align: center;
background-color: #ECF0F1;
border: 2px solid transparent;
border-radius: 3px;
font-size: 16px;
font-weight: 200;
padding: 10px 0;
width: 250px;
transition: border .5s;
}

input:focus {
border: 2px solid #3498DB;
box-shadow: none;
}

.btn {
border: 2px solid transparent;
background: #3498DB;
color: #ffffff;
font-size: 16px;
line-height: 25px;
padding: 10px 0;
text-decoration: none;
text-shadow: none;
border-radius: 3px;
box-shadow: none;
transition: 0.25s;
display: block;
width: 250px;
margin: 0 auto;
}

.btn:hover {
background-color: #2980B9;
}

.login-link {
font-size: 12px;
color: #444;
display: block;
margin-top: 12px;
}
</style>

<form action="/search" method="POST">
<div class="login">
<div class="login-screen">
<div class="app-title">
<h1>Welcome to HotelSA</h1>
</div>
<div class="login-form">
<div class="control-group">
				<p>Please Select the required number of Beds</p>
				<input type="radio" class="login-field" value="2" name="beds">2<br/>
				<input type="radio" class="login-field" value="3" name="beds">3<br/>
<label class="login-field-icon fui-user" for="login-name"></label></div>
<div class="control-group">
				<p>Please Select the Air Conditioning requirements</p>
				<input type="radio" class="login-field" value="AC" name="ac">AC<br/>
				<input type="radio" class="login-field" value="NAC" name="ac">Non-AC<br/>
<label class="login-field-icon fui-lock" for="login-pass"></label></div>
<input type="submit" value="Search" class="btn btn-primary btn-large btn-block">
</div>
</div>
</div>
</form>
<form action="/login" method="POST" >
<div class="login">
<div class="login-screen">
<div class="app-title">
<h1>Already Checked In ?</h1>
</div>
<div class="login-form">
<div class="control-group">
				<input type="text" class="login-field" value="" placeholder="username" name="username">
<label class="login-field-icon fui-user" for="login-name"></label></div>
<div class="control-group">
				<input type="password" class="login-field" value="" placeholder="password" name="password">
<label class="login-field-icon fui-lock" for="login-pass"></label></div>
<input type="submit" value="Login" class="btn btn-primary btn-large btn-block">
<a href="/multi">Authenticate with Multimodal Auth System </a>
</div>
</div>
</div>
</form>
